
#全文检索config

source items{

    type = mysql

    sql_host = localhost

    sql_user = root

    sql_pass = root

    sql_db = payment

    # sql_sock = /tem/mysql.sock

    # 压缩协议链接
    # mysql_connect_flags = 32

    # mssql_winauth = 1

    # sql_column_buffers = content=12M, comments=1M

    sql_query_pre = SET NAMES utf8

    sql_query_pre = SET SESSION query_cache_type = OFF

    sql_query_pre = REPLACE INTO pay_sph_counter SELECT 1, MAX(id) FROM pay_store_info

    # join操作
    # sql_joined_field = tags from query; SELECT docid, CONCAT('tag',tagid) FROM tags ORDER BY docid ASC

    # sql_joined_field = wtags from payload-query; SELECT docid, tag, tagweight FROM tags ORDER BY docid

    # 数据查询
    sql_query_range = SELECT MIN(id), MAX(id) FROM pay_store_info \
                                WHERE id<=(SELECT max_doc_id  FROM pay_sph_counter WHERE counter_id=1)

    sql_range_step = 1000

    sql_ranged_throttle = 1000

    sql_query = SELECT id, store_name, create_time, 0 as deleted FROM pay_store_info \
                        WHERE id<=(SELECT max_doc_id FROM sph_counter WHERE counter_id=1) \
                                    AND id >= $start AND id <= $end

    sql_attr_timestamp = create_time

    sql_attr_bool = deleted
}


source items_delta : items {

    sql_query_pre = SET NAMES  uft8

    sql_query_range = SELECT MIN(id), MAX(id) FROM pay_store_info \
                        WHERE id<=(SELECT max_doc_id  FROM pay_sph_counter WHERE counter_id=1)

    sql_query = SELECT id, store_name, create_time, 0 as deleted FROM pay_store_info \
                        WHERE id>( SELECT max_doc_id FROM sph_counter WHERE counter_id=1 ) \
                            AND id >= $start AND id <= $end


    sql_query_post_index = set @max_doc_id :=(SELECT max_doc_id FROM pay_sph_counter WHERE counter_id=1)

    sql_query_post_index = REPLACE INTO pay_sph_counter SELECT 2, IF($maxid, $maxid, @max_doc_id)
}



#主索引
index items {
    source = items
    path = E:/sphinx-3.1.1/data/items
    docinfo = extern
    morphology = none
    min_word_len = 1
    min_prefix_len = 0
    html_strip = 1
    html_remove_elements = style, script
    ngram_len = 1
    ngram_chars = U+3000..U+2FA1F
    charset_type = utf-8
    charset_table = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    preopen = 1
    min_infix_len = 1
}


#创建索引
index items_delta : items {

    source = items_delta

    path = E:/sphinx-3.1.1/data/items-delta
}


#分布式索引
index master {
    type = distributed
    local = items
    local = items_delta
}

indexer {
    mem_limit = 256M
}


searchd {
    listen                   = 9312
    listen                   = 9306:mysql41 #Used for SphinxQL
    log                      = E:/sphinx-3.1.1/log/searchd.log
    query_log                = E:/sphinx-3.1.1/log/query.log
    #compat_sphinxql_magics   = 0
    attr_flush_period        = 600
    mva_updates_pool         = 16M
    read_timeout             = 5
    max_children             = 0
    dist_threads             = 2
    pid_file                 = E:/sphinx-3.1.1/log/searchd.pid
    max_matches              = 1000
    seamless_rotate          = 1
    preopen_indexes          = 1
    unlink_old               = 1
    workers                  = threads # for RT to work
    binlog_path              = E:/sphinx-3.1.1/data

}



